<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Xy-tfe">
                                <rect key="frame" x="20" y="20" width="560" height="462"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i03-37-Y6r">
                                <rect key="frame" x="186" y="533" width="213" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-rC-pW7">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="startFollow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4u-7S-oe4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-L1-Ii5">
                                        <rect key="frame" x="87" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopFollow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mht-dB-i32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-uj-F60">
                                        <rect key="frame" x="166" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="CLEAR"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSE-qp-Ltw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i03-37-Y6r" secondAttribute="bottom" constant="37" id="87S-66-AbK"/>
                            <constraint firstItem="i03-37-Y6r" firstAttribute="top" secondItem="FmG-Xy-tfe" secondAttribute="bottom" constant="51" id="8lw-mR-dxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FmG-Xy-tfe" secondAttribute="trailing" id="Sfi-JB-P8J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FmG-Xy-tfe" secondAttribute="leading" id="cgX-b3-TzQ"/>
                            <constraint firstItem="FmG-Xy-tfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j9f-12-tgg"/>
                            <constraint firstItem="i03-37-Y6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7.5" id="p9d-mS-RDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="SFt-uj-F60" id="24E-X5-ew6"/>
                        <outlet property="mapView" destination="FmG-Xy-tfe" id="uZe-1P-YeA"/>
                        <outlet property="startButton" destination="WdW-rC-pW7" id="xgP-PP-JUd"/>
                        <outlet property="stopButton" destination="SOV-L1-Ii5" id="gr3-no-fZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="404"/>
        </scene>
    </scenes>
</document>
